NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDI2SGOEx4yAS2EuuTWn9E9OMqWMg6b0AU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=portal-4f25e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=portal-4f25e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=portal-4f25e.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=407975742665
NEXT_PUBLIC_FIREBASE_APP_ID=1:407975742665:web:7ca7c1a9ba4dcde1311118